{
  "name": "codeunderstander-server",
  "version": "1.0.0",
  "description": "CodeUnderstander backend service leveraging Google Gemini free tier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "code-review",
    "gemini",
    "free-tier",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
